# DS-DBA

./: README.md
BrowserCounter/: .project  pom.xml
BrowserCounter/src/: Driver.java  MapperNLine.java
BrowserStatistics/: pom.xml
BrowserStatistics/src/main/groovy/: FileGenerator.groovy
BrowserStatistics/src/main/groovy/ru/mephi/lab1/: FileGenerator.groovy
BrowserStatistics/src/main/java/: BSInputFormat.java  BSMapper.java  BSRecordReader.java  BSReducer.java  BS_COUNTER.java  Driver.java  InputFormatWrapper.java  Main.java  MapperNLogs.java  RecordReaderWrapper.java  TestClass.java
BrowserStatistics/src/main/java/ru/mephi/lab1/: BSInputFormat.java  BSMapper.java  BSRecordReader.java  BSReducer.java  BS_COUNTER.java  Driver.java  Main.java
BrowserStatistics/src/main/resources/: log_generator.py
BrowserStatistics/src/main/test/groovy/: BSMapperReducerTest.groovy
BrowserStatistics/src/test/groovy/ru/mephi/lab1/: BSMapperReducerTest.groovy
WordCount/: pom.xml
